#Update environment variables here
spring.cloud.azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net/testcontainer/test.txt
spring.cloud.azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
